<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmTimer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerInParent="true"
            android:text=""
            android:id="@+id/textView9"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/AlarmEditLayout"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/underline"
            android:layout_below="@+id/txtMonday"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/weekday_layout"
            android:gravity="center_horizontal|bottom"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mon"
                android:id="@+id/txtMon"
                android:textColor="@color/text_color"
                android:layout_marginLeft="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tue"
                android:id="@+id/txtTue"
                android:textColor="@color/text_color"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txtMon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wed"
                android:id="@+id/txtWed"
                android:textColor="@color/text_color"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txtTue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Thu"
                android:id="@+id/txtThu"
                android:textColor="@color/text_color"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txtWed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fri"
                android:id="@+id/txtFri"
                android:textColor="@color/text_color"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txtThu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sat"
                android:id="@+id/txtSat"
                android:textColor="@color/text_color"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txtFri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sun"
                android:id="@+id/txtSun"
                android:textColor="@color/text_color"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txtSat" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/underline"
            android:layout_below="@+id/txtMonday"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_label_layout"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Label"
                android:id="@+id/txtLabel"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txt_alarm_label"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_toLeftOf="@+id/alarm_label_image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_label_image"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_marginRight="5dp"
                android:src="@drawable/alarm_label_edit" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/underline"
            android:layout_below="@+id/txtMonday"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/music_text_layout"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sound &amp; Music"
                android:id="@+id/txtMusicLabel"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtMusicName"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/alarm_music_image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_music_image"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_marginRight="5dp"
                android:src="@drawable/alarm_label_edit" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>